<?xml version="1.0" encoding="utf-8"?>
<merge
    xmlns:android="http://schemas.android.com/apk/res/android">

    <wm.xmwei.core.lib.support.view.material.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:gravity="center"
            android:text="@string/home"/>
    </wm.xmwei.core.lib.support.view.material.RippleView>

</merge>
