<?xml version="1.0" encoding="utf-8"?>


<wm.xmwei.ui.view.draptopout.DragTopLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/white"
    android:id="@+id/drag_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--top view-->
    <LinearLayout
        android:id="@+id/top_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/dodgerblue">

        <TextView
            android:id="@+id/text"
            android:text="Top View"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"
            android:layout_margin="40dp"
            android:layout_width="wrap_content"
            android:layout_height="200dp" />

    </LinearLayout>

    <!--content view-->
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/drag_content_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <wm.xmwei.ui.view.indicator.SlidingTabLayout
            android:id="@+id/tabs"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="48dp" />

        <android.support.v4.view.ViewPager
            android:id="@+id/v_message_scan_pager"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v4.view.ViewPager>

    </LinearLayout>

</wm.xmwei.ui.view.draptopout.DragTopLayout>
