<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/wm.xmwei"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/pro_content_show"
        android:layout_centerInParent="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="45dip"
        android:id="@+id/rly_indicator_container"
        android:background="@color/gray_white">

        <wm.xmwei.ui.view.indicator.PageSlidingIndicator
            android:id="@+id/v_home_indicator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/darkgrey"
            android:textSize="14sp"
            app:indicatorHeight="2dip"
            app:tabPaddingLeftRight="12dp"
            app:isChangeTextSizeBig="true"
            app:underlineColor="@color/dodgerblue" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="18dp"
            android:id="@+id/rly_home_conver_griditem_down">

            <ImageView
                android:id="@+id/tv_home_conver_griditem_down"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_centerInParent="true"
                android:background="@drawable/ic_narrow_down" />
        </RelativeLayout>

    </RelativeLayout>


    <android.support.v4.view.ViewPager
        android:id="@+id/v_home_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rly_indicator_container" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rly_gridview_container"
        android:visibility="gone"
        android:background="@color/gray_white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:id="@+id/ly_drag_title_container">

            <TextView
                android:id="@+id/tv_tip_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="分组编辑"
                android:textSize="14sp"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_centerInParent="true" />

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:paddingLeft="8dp">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:padding="18dp"
                    android:id="@+id/rly_home_conver_griditem_up">

                    <ImageView
                        android:id="@+id/tv_home_conver_griditem_up"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:background="@drawable/ic_narrow_up" />
                </RelativeLayout>

                <TextView
                    android:id="@+id/tv_home_conver_griditem_finish"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="完成"
                    android:textSize="14sp"
                    android:textColor="@color/dodgerblue"
                    android:visibility="gone" />

            </FrameLayout>

        </RelativeLayout>

        <wm.xmwei.ui.view.dynagridview.DynamicGridView
            android:id="@+id/v_drag_gridview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/ly_drag_title_container"
            android:numColumns="3"
            android:layout_marginTop="28dp" />

    </RelativeLayout>

</RelativeLayout>