<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:wheel="http://schemas.android.com/apk/res/wm.xmwei"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <wm.xmwei.core.lib.support.view.material.ProgressWheel
        android:id="@+id/progress_wheel"
        android:layout_width="24dp"
        android:layout_height="24dp"
        wheel:matProg_progressIndeterminate="true"
        wheel:matProg_barColor="@color/dodgerblue"
        android:layout_marginTop="6dp"
        android:layout_marginBottom="6dp"
        android:layout_centerHorizontal="true" />

</RelativeLayout>