<?xml version="1.0" encoding="utf-8"?>
<wm.xmwei.ui.view.observablescrollview.ObservableScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:whatever="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/v_message_scan_scrollview"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/v_head_view"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:background="@color/dodgerblue">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="this is header" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:weightSum="2"
            android:background="@color/powderblue">

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="comment"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:text="comment"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:gravity="center" />

        </LinearLayout>

        <android.support.v4.view.ViewPager
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/v_message_scan_pager" />

    </LinearLayout>

</wm.xmwei.ui.view.observablescrollview.ObservableScrollView>