<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:gravity="center_vertical|center_horizontal"
    android:background="@color/white">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:singleLine="true"
        android:ellipsize="middle"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="@color/darkgray"
        android:background="@drawable/bg_corner_btn" />
</LinearLayout>